<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* 
        선택자
        css에서 html 요소를 선택하는 방법
        tag , id, class 
      
        #first, a 
        #first a
        #first>a    
        */
      table,
      td {
        border: 1px solid orange;
      }

      .u2 {
        width: 180px;
      }

      div {
        height: 50px;
      }
      #frist a {
        /* width: 500px; */
        padding: 5px 10px;
        border: 3px solid #ccc;
        background-color: rgb(22, 164, 138);
        border-radius: 20px;
        color: white;
        border-color: rgb(234, 128, 7);
        text-decoration: none;
      }
      #second a {
        padding: 5px 10px;
        border: 3px solid #ccc;
        background-color: rgb(22, 164, 138);
        border-radius: 20px;
        color: white;
        border-color: rgb(234, 128, 7);
        text-decoration: none;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="frist"><a href="#">세부사항보기</a></div>
    <div>
      <div id="second"><a href="#">세부사항보기</a></div>
    </div>
    <div><a href="#">세부사항보기</a></div>
    <div><a href="#">세부사항보기</a></div>
  </body>
</html>
