<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #page {
        width: 800px;
        margin: 0 auto;
      }
      header {
        height: 50px;
        background-color: orange;
      }
      nav {
        height: 50px;
        background-color: aqua;
      }
      aside {
        height: 200px;
        width: 200px;
        background-color: olive;
        float: left;
      }
      section {
        min-height: 400px;
        background-color: bisque;
        width: 600px;
        float: right;
      }
      footer {
        /* clear: both; */
        height: 50px;
        background-color: blueviolet;
      }
      #main {
        overflow: hidden;
      }
    </style>
    <title>layout</title>
  </head>
  <body>
    <div id="page">
      <header>로고</header>
      <nav>사이트 메인 메뉴</nav>
      <!-- float를 이용한 좌우 배치 
        그 부모 div에 overflow:hidden;    -->
      <div id="main">
        <aside>부가정보</aside>
        <section>메인정보</section>
      </div>
      <footer>회사정보</footer>
    </div>
  </body>
</html>
