<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .child {
        width: 300px;
        height: 100px;
      }
      .parent {
        height: 100vh;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        /* 주축방향 가로방향*/
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        justify-content: space-evenly;
        /* 반대축 방향 세로방향 */
        align-items: center;
        /* flex 정렬방향 츅이 생성된다(main 축 : 자식들의 정렬방향, cross :정렬방향 반대) */
      }

      .box1 {
        background-color: rgb(231, 88, 88);
      }
      .box2 {
        background-color: rgb(196, 227, 163);
      }
      .box3 {
        background-color: rgb(18, 117, 69);
      }
      .box4 {
        background-color: rgb(146, 125, 172);
      }
      .box5 {
        background-color: rgb(220, 172, 11);
      }
    </style>
    <title>layout속성 plex</title>
  </head>
  <body>
    <!-- div.parent>div.child.box{$}*5 -->
    <div class="parent">
      <div class="child box1">1</div>
      <div class="child box2">2</div>
      <div class="child box3">3</div>
      <div class="child box4">4</div>
      <div class="child box5">5</div>
    </div>
    >
  </body>
</html>
