<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #nav{
            display:flex;
            border:1px solid orange;
            height:200px;
            justify-content:space-between;
            align-items:center;
            
        }
        #nav > div {
            margin: 20px;
        }
        #nav > div:first-child{

           height:100px; 
           width:200px; 
           display: flex;
           justify-content: space-evenly;
           align-items: center;          
        }
        #nav > div:last-child{
            height:100px;
            width:200px; 
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        span {
            border: 1px solid blue;
            width:50px;
            height:50px;
            display:flex;
            justify-content:center;
            align-items:center;           
        }
    </style>
    </style>
    <title>flex 위치 조정</title>
  </head>
  <body>
    <div id="nav">
      <div style="border: 1px solid red;">
        <span>왼1</span><span>왼2</span>
      </div>
      <div style="border: 1px solid green;">
        <span>오1</span><span>오2</span>
      </div>
    </div>
  </body>
</html>
