<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /*    1. 이동기준점이 다름
            2. 공간 채우기
            요소의 position 속성은 static (위 > 아래, 좌 > 우)
            position을 relative 로 지정하면 현재 자신의 위치 기준으로 이동 , 빈공간유지
            position을 absolute 로 지정하면 지금 부모화면 왼쪽,상단 기준 적용 , 빈공간채움

            부모 R  자식 A
        */
      .relative {
        position: relative;
        left: 50px;
      }
      .absolute {
        position: absolute;
        left: 100px;
      }
      div {
        width: 100px;
        height: 100px;
        border: 1px solid orange;
      }
    </style>
    <title>position relative, absolute</title>
  </head>
  <body>
    <div>static 1</div>
    <div class="relative">상대R</div>
    <div>static 2</div>
    <div style="position: relative">
      static 3
      <div style="position: absolute; left: 200px; top: 0px">절대A</div>
    </div>
  </body>
</html>
