<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div {
        width: 200px;
        height: 200px;
        display: inline-block;
        /* 내용 수평정렬 */
        text-align: center;
        /* 수직 가운데 높이와 동일한 줄간격*/
        line-height: 200px;
        color: white;
      }
      #red {
        background-color: red;
      }
      #red:hover {
        color: black;
        background-color: orange;
      }
      #green {
        background-color: green;
        margin-left: -6px;
      }
      #green:hover {
        background-color: aqua;
        color: black;
      }
      #blue {
        background-color: blue;
        margin-left: -6px;
      }
      #blue:hover {
        background-color: skyblue;
        color: green;
      }
    </style>
    <title>수직정렬</title>
  </head>
  <body>
    <div id="red">red</div>
    <div id="green">greed</div>
    <div id="blue">blue</div>
  </body>
</html>
