<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0px;
      }
      #page {
        display: flex;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
      }
      header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 60px;
        border: 1px solid red;
        align-items: center;
      }

      header div {
        align-items: middle;
      }

      .menu-left {
        display: flex;
        justify-content: space-between;
        /* padding: 20px; */
        position: absolute;
        width: 150px;
        left: 10px;
      }

      .menu-right {
        display: flex;
        justify-content: space-between;
        /* padding: 20px; */
        width: 180px;
        position: absolute;
        right: 10px;
      }

      .b-menu-left {
        display: flex;
        justify-content: space-between;
        /* padding: 20px; */
        position: absolute;
        width: 210px;
        left: 10px;
      }

      .b-menu-right {
        display: flex;
        justify-content: space-between;
        /* padding: 20px; */
        width: 210px;
        position: absolute;
        right: 10px;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100px;
        /* border: 1px solid green; */
      }

      #space {
        background-color: red;
      }
      footer {
        height: 100px;
        border: 1px solid blue;
      }
      .b-top {
        height: 50px;
        background-color: olive;
        border: 1px solid black;
      }
      .b-bottom {
        height: 50px;
        background-color: olive;
        border: 1px solid black;
      }
    </style>
    <title>google</title>
  </head>
  <body>
    <div id="page">
      <header>
        <div class="menu-left">
          <a href="#">Google 정보</a>
          <a href="#">스토어</a>
        </div>
        <div class="menu-right">
          <a href="#">gmail</a>
          <a href="#">이미지</a>
          <a href="#"><i class="fa fa-bars" aria-hidden="true"></i> </a>
        </div>
      </header>
      <div style="position">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        />
        <br />
      </div>
      <section>
        <div id="search">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input />
          <span id="search_right_icon">
            <i class="fa fa-keyboard-o" aria-hidden="true"></i>
            <i class="fa fa-microphone" aria-hidden="true"></i>
          </span>
        </div>
      </section>
      <footer>
        <div class="b-top">대한민국</div>
        <div class="b-bottom">
          <div class="b-menu-left">
            <a href="#">광고</a>
            <a href="#">비즈니스</a>
            <a href="#">검색원리</a>
          </div>
          <div class="b-menu-right">
            <a href="#">개인정보처리방침</a>
            <a href="#">약관</a>
            <a href="#">설정</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
