<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .red {
        background-color: red;
        color: white;
      }
      .blue {
        color: white;
        background-color: blue;
      }
      .parent {
        width: 90%;
        margin: 10px auto;
      }
      .parent > div {
        min-height: 200px;
      }
      .first {
        border: 1px solid red;
        float: left;
        width: 45%;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      .second {
        border: 1px solid green;
        float: right;
        width: 45%;
        box-sizing: border-box;
        margin-bottom: 10px;
      }
      .third {
        border: 1px solid blue;
        float: left;
        width: 45%;
        box-sizing: border-box;
      }
      .four {
        border: 1px solid blue;
        float: right;
        width: 45%;
        box-sizing: border-box;
      }
      span {
        display: block;
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
        background-color: #ccc;
      }
      footer {
        text-align: center;
        clear: both;
        height: 50px;
        line-height: 50px;
        /* overflow: hidden; */
        background-color: gray;
      }

      article {
        float: left;
        margin-left: 2.5%;
        margin-right: 2.5%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        /* width: 430px; */
        box-sizing: border-box;
        min-height: 200px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <h1>강아지 용품 준비하기</h1>
      <article class="first">
        <span class="blue">강아지 집</span>
        강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가
        다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요.집을 구입하실 때는
        박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는
        것이 좋습니다.
      </article>
      <article class="second">
        <span class="red"> 강아지 먹이</span>
        강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요.
        강아지들은 사람에 비해 성장속도가 8배정도 빠르답니다. 따라서
        강아지에게는 성장속도에 맞는 사료를 급여하셔야 합니다. 사람이 먹는
        음식을 먹게 되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이
        매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여하셔야 합니다.
      </article>
      <article class="third">
        <span> 밥그릇, 물병</span>
        밥그릇은 쉽게 넘어지지 않도록 바닥이 넓은 것이 좋습니다.물병은 대롱이
        달린 것으로 선택하세요. 밥그릇에 물을 주게 되면 입 주변에 털이 모두 젖기
        때문에 비위생적이므로 대롱을 통해서 물을 먹을 수 있는 물병을 마련하시는
        것이 좋습니다.
      </article>
      <article class="four">
        <span>이름표, 목줄</span>
        강아지를 잃어버릴 염려가 있으니 산책할 무렵이 되면 이름표를 꼭 목에
        걸어주도록 하세요. 그리고 방울이 달린 목걸이를 하고자 하실 때는
        신중하셔야 합니다. 움직일 때마다 방울이 딸랑 거리면 신경이 예민한
        강아지들에게는 좋지 않은 영향을 끼칠 수 있기 때문입니다.
      </article>

      <footer>
        <p>boxmodel 연습하기</p>
      </footer>
      <!-- <h1>강아지 용품 준비하기</h1>
      <div class="first">first</div>
      <div class="second">second</div>
      <div class="third">third</div>
      <div class="four">third</div>
    </div> -->
    </div>
  </body>
</html>
