<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #page {
        width: 800px;
        margin: 0 auto;
      }
      header {
        height: 50px;
        background-color: orange;
        overflow: hidden;
      }
      ul {
        display: inline-block;
      }
      li {
        width: 100px;
        
        list-style-type: none;
      }
      nav {
        height: 50px;
        background-color: aqua;
      }
      #main {
        width: 800px;
      }
      aside {
        height: 50px;
        width: 20%;
        background-color: brown;
        float: left;
      }
      article {
        float: left;
        min-height: 200px;
        width: 80%;
        background-color: blueviolet;
      }
      footer {
        clear: both;
        height: 50px;
        background-color: antiquewhite;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div id="page">
      <header>
        <span><img src="r.jpg" alt="dd" width="100px" /></span>
        <ul>
          <li>소개</li>
          <li>안내</li>
          <li>신청</li>
          <li>공지사항</li>
        </ul>
      </header>
      <nav>상단메인메뉴</nav>
      <div id="main">
        <aside>사이트메뉴</aside>
        <article>메인 내용</article>
      </div>
      <footer>회사정보</footer>
    </div>
  </body>
</html>
